spring.jpa.hibernate.ddl-auto=create
#spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/transactional_demo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
