# Spring-tutorial

./: .gitignore  README.md  mongo.env  resources.yaml
grpc-store/: pom.xml
grpc-store/src/main/java/com/datmt/spring/grpcstore/: GrpcStoreApplication.java  OrderServiceImpl.java  StoreClient.java  StoreServer.java
grpc-store/src/main/proto/: order.proto
grpc-store/src/test/java/com/datmt/spring/grpcstore/: GrpcStoreApplicationTests.java
logging-tutorial/: pom.xml
logging-tutorial/src/main/java/com/datmt/logging/: LoggingTutorialApplication.java
logging-tutorial/src/main/java/com/datmt/logging/config/: MongoLogAppender.java
logging-tutorial/src/main/java/com/datmt/logging/models/: Order.java
logging-tutorial/src/main/resources/: application.properties  logback.xml
logging-tutorial/src/test/java/com/datmt/logging/: LoggingTutorialApplicationTests.java
spring-boot-cucumber-junit5-testcontainers/: README.md  pom.xml
spring-boot-cucumber-junit5-testcontainers/src/main/java/com/datmt/spring/test_setup/: TestSetupApplication.java
spring-boot-cucumber-junit5-testcontainers/src/main/java/com/datmt/spring/test_setup/entity/: User.java
spring-boot-cucumber-junit5-testcontainers/src/main/java/com/datmt/spring/test_setup/repository/: UserRepository.java
spring-boot-cucumber-junit5-testcontainers/src/main/resources/: application.properties
spring-boot-cucumber-junit5-testcontainers/src/main/resources/db/: changelog.xml
spring-boot-cucumber-junit5-testcontainers/src/main/resources/db/sql/: 13_03_2022_init_users_table.sql
spring-boot-cucumber-junit5-testcontainers/src/test/java/com/datmt/spring/test_setup/: TestSetupApplicationTests.java
spring-boot-cucumber-junit5-testcontainers/src/test/java/com/datmt/spring/test_setup/base/: ContainerBase.java  CucumberBase.java  CucumberBaseTest.java
spring-boot-cucumber-junit5-testcontainers/src/test/java/com/datmt/spring/test_setup/steps/: MyStepdefs.java  UserSteps.java
spring-boot-cucumber-junit5-testcontainers/src/test/resources/features/: creating-user.feature  many-users.feature  missing-the-train.feature
spring-boot-tests/: HELP.md  pom.xml
spring-boot-tests/src/main/java/com/datmt/spring_tests/: TestEnabledDevApplication.java
spring-boot-tests/src/main/java/com/datmt/spring_tests/model/: Investment.java
spring-boot-tests/src/main/java/com/datmt/spring_tests/repository/: InvestmentRepository.java
spring-boot-tests/src/main/resources/: application.properties
spring-boot-tests/src/test/java/com/datmt/spring_tests/: ContainerBase.java  CucumberTest.java  TestEnabledDevApplicationTests.java
spring-boot-tests/src/test/java/com/datmt/spring_tests/containers/: ContainerBase.java
spring-boot-tests/src/test/java/com/datmt/spring_tests/integration/: InvestmentRepositoryTest.java
spring-boot-tests/src/test/java/com/datmt/spring_tests/runner/: CucumberRunner.java
spring-boot-tests/src/test/java/com/datmt/spring_tests/steps/: InvestmentSteps.java
spring-boot-tests/src/test/resources/com.datmt.spring_tests/features/: make-investment.feature
spring-boot-tests/src/test/resources/com/datmt/spring_tests/features/: make-investment.feature
spring-boot-with-junit5-cucumber-skeleton/: pom.xml
spring-boot-with-junit5-cucumber-skeleton/src/main/java/com/example/unittestcucumber/: UnittestCucumberApplication.java  UserController.java
spring-boot-with-junit5-cucumber-skeleton/src/main/java/com/example/unittestcucumber/controller/: CountryController.java  HelloController.java
spring-boot-with-junit5-cucumber-skeleton/src/main/java/com/example/unittestcucumber/model/: Country.java
spring-boot-with-junit5-cucumber-skeleton/src/main/java/com/example/unittestcucumber/repository/: CountryRepository.java
spring-boot-with-junit5-cucumber-skeleton/src/main/java/com/example/unittestcucumber/utils/: CountryUtils.java
spring-boot-with-junit5-cucumber-skeleton/src/main/resources/: schema.sql
spring-boot-with-junit5-cucumber-skeleton/src/test/java/com/example/unittestcucumber/: CountryStepsDef.java  HelloControllerSteps.java  UnittestCucumberApplicationTests.java
spring-boot-with-junit5-cucumber-skeleton/src/test/java/com/example/unittestcucumber/utils/: CountryUtilsTest.java
spring-boot-with-junit5-cucumber-skeleton/src/test/resources/: junit-platform.properties  schema.sql
spring-boot-with-junit5-cucumber-skeleton/src/test/resources/features/: 01_hello_controller.feature  02_create_and_save_countries.feature
spring-data-jpa-transactional/: pom.xml
spring-data-jpa-transactional/src/main/java/com/datmt/springdata/springdatajpatransactional/: BankTransferService.java  BankUser.java  SpringDataJpaTransactionalApplication.java
spring-data-jpa-transactional/src/main/java/com/datmt/springdata/springdatajpatransactional/config/: AppConfig.java
spring-data-jpa-transactional/src/main/resources/: application.properties  schema.sql
spring-data-jpa-transactional/src/test/java/com/datmt/springdata/springdatajpatransactional/: TransactionManagementWithJDBC.java
spring-logging-elasticsearch/: README.MD  pom.xml
spring-logging-elasticsearch/src/main/java/com/datmt/spring/springloggingelasticsearch/: SpringLoggingElasticsearchApplication.java
spring-logging-elasticsearch/src/main/resources/: docker-compose.yaml  indexTemplate.json  log4j2.xml
spring-logging-elasticsearch/src/main/resources/data/kibana/: uuid
spring-logging-elasticsearch/src/test/java/com/datmt/spring/springloggingelasticsearch/: SpringLoggingElasticsearchApplicationTests.java
spring-retry/: pom.xml
spring-retry/src/main/java/com/datmt/spring/springretry/: AppConfig.java  ExternalController.java  ExternalService.java  SpringRetryApplication.java
spring-retry/src/test/java/com/datmt/spring/springretry/: SpringRetryApplicationTests.java
spring-security-with-jwt/: build.gradle
spring-security-with-jwt/src/main/java/com/datmt/security/jwt/: JwtApplication.java
spring-security-with-jwt/src/main/resources/: application.properties
spring-security-with-jwt/src/test/java/com/datmt/security/jwt/: JwtApplicationTests.java
(+476 files in other folders)
