
server.port=8686
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.username=dummy-user
spring.data.mongodb.password=dummy-password
spring.data.mongodb.database=log
spring.data.mongodb.authentication-database=admin