server.port=9898
spring.datasource.url=jdbc:h2:mem:cardb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=car
spring.datasource.password=car
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
