spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018
spring.data.mongodb.database=app_db
spring.data.mongodb.username=mongo19
spring.data.mongodb.password=mongo193a
spring.data.mongodb.authentication-database=admin
server.port=7878
server.servlet.session.tracking-modes=cookie
